<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- banner -->
    <div class="banner">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">F<span>I</span></a></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="nav_link_home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contactus" >Contact Us</a></li>
                </ul>
            </nav>

        </div>


        <div class="banner_center_text">
            <h2>FASHION IN</h2>
            <p>The Latest Trends For YOU</p>
        </div>
    </div>

</body>
</html>